[DEFAULT]
pristine-tar = True
sign-tags = True

[import-orig]
filter = [
  'Android.mk',
  'android-project',
  'src/hidapi/windows/ddk_build',
  'src/render/metal/SDL_shaders_metal_*.h',
  'src/video/os2/SDL_gradd.h',
  'test/unifont-*',
  'VisualC',
  'VisualC-WinRT',
  'Xcode',
  'Xcode-iOS',
  ]
filter-pristine-tar = True
